section#contact
  width: 100%
  height: 100vh
  background-color: $darkBlue
  .message
    font-size: 1.5rem

  form
    margin: 80px 0
    width: 100%
    input
      flex-grow: 1
      &[type="text"]
        margin-right: 20px
      &[type="submit"]
        width: 50%
    textarea
      width: 100%
      margin: 20px 0 60px 0

  .social-container.flex.justify-center.v-align-center
    a
      img
        width: 70px
