/* Sidebar
aside#sidebar
  z-index: 2000
  width: 420px
  border-right: 1px solid $white
  position: fixed
  height: 100vh
  transition: all 300ms ease-in-out
  left: 0
  background-color: $darkBlue

  header
    padding: 20px
    position: relative
    .main-logo
      width: 60px
      height: 60px
      padding: 10px
      border-radius: 50%
      background-color: lighten($darkBlue, 35)
      img
        width: 100%
        height: auto
    .menu
      height: 30px
      width: 40px
      position: absolute
      right: 20px
      z-index: 50
      cursor: pointer
      &:hover
        &+.menu-icon-wrapper .bar
          background-color: $orange
    .menu-icon-wrapper
      height: 30px
      width: 40px
      position: relative
      .bar
        height: 4px
        width: 100%
        background-color: $white
        border-radius: 4px
        transition: all 300ms ease-in-out

  input#toggle:checked
    &+header .menu-icon-wrapper
      .bar
        position: absolute
        top: 50%
      .bar:nth-child(2)
       display: none
      .bar:first-child
        transform: rotate(-45deg)
      .bar:last-child
        transform: rotate(45deg)
    &~.main-content
      .blurb
        display: none
      nav
        display: flex
  .main-content
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 100%
    height: 60%
    .blurb
      padding: 0 20px
      h1
        margin: 0
        font-size: 2.8rem
      h2
        margin: 0
        font-size: 1.5rem

      p
        letter-spacing: 1.2px
        line-height: 1.8rem
        a:hover
          font-weight: bold

    nav
      display: none
      height: 100%
      width: 100%
      justify-content: space-around
      position: absolute
      .menu-item.flex
        position: relative
        cursor: pointer
        color: $white
        height: 4rem
        .menu-text
          font-size: 2.5rem

        .menu-icon
          position: absolute
          right: 40px
          height: 100%
          svg
            height: auto
            width: 40px
            fill: $white
        &.active, &:hover
          .menu-text, .menu-icon svg
            color: $orange
            fill: $orange
        &:hover
          .en
            display: none
          .jp
            display: flex
  footer
    position: absolute
    bottom: 20px
    width: 100%

  &.retracted
    left: -300px
    .main-content nav,
      display: flex
    header .main-logo
      position: absolute
      top: 20px
      right: 20px
    header .menu,
    .main-content .blurb,
    .main-content nav .menu-item .menu-text,
    .main-content nav .menu-item .menu-text.text-center.accent-font.jp,
    footer
      display: none

    &+main
      margin-left: 120px


@media only screen and (max-width: 1200px)
  aside#sidebar
    width: 320px
    header
      .main-logo
        width: 40px
        height: 40px
      .menu
        height: 24px
        width: 30px
      .menu-icon-wrapper
        height: 24px
        width: 30px

    .main-content
      .blurb
        h1
          font-size: 2.4rem
        h2
          font-size: 1.4rem
      nav
        .menu-item.flex
          height: 3rem
          .menu-text
            font-size: 2rem
          .menu-icon
            right: 20px
            svg
              width: 30px
    footer
      bottom: 10px
    &.retracted
      left: -240px
      header .main-logo
        top: 20px
        right: 10px
      &+main
        margin-left: 80px

@media only screen and (max-width: 992px)
  aside#sidebar
    width: 260px
    header
      .main-logo
        width: 30px
        height: 30px
      .menu
        height: 20px
        width: 30px
      .menu-icon-wrapper
        height: 22px
        width: 30px

    .main-content
      .blurb
        h1
          font-size: 2.2rem
        h2
          font-size: 1.2rem
        p
          letter-spacing: 1px
          line-height: 1.7rem
          margin-top: 2rem
          font-size: 1.1rem
      nav
        .menu-item.flex
          height: 3rem
          .menu-text
            font-size: 1.5rem
          .menu-icon
            right: 25px
            svg
              width: 25px
    footer
      bottom: 10px
    &.retracted
      left: -180px

@media only screen and (max-width: 768px)
  aside#sidebar
    transition: none
    position: absolute
    display: block
    width: 100%
    height: auto
    min-height: 100vh
    top: 0
    right: 0

    header
      .main-logo
        width: 40px
        height: 40px
      .menu
        height: 24px
        width: 30px
      .menu-icon-wrapper
        height: 24px
        width: 30px

    .main-content
      .blurb
        h1
          font-size: 2.8rem
        h2
          font-size: 1.8rem
        p
          font-size: 1.2rem
          line-height: 2rem
      nav
        .menu-item.flex
          .menu-text
            font-size: 2rem
          .menu-icon
            position: relative
            right: 0px
            margin-left: 25px
            svg
              width: 30px
    footer
      bottom: 20px
    &.retracted
      position: fixed
      left: calc(-100% + 50px)
      header
        .main-logo
          width: 20px
          height: 20px
          right: 7px
      .main-content nav .menu-item.flex .menu-icon
        position: absolute
        right: 12px

      &+main
        margin-left: 50px

@media only screen and (max-width: 576px)
  aside#sidebar
    header
      .main-logo
        width: 30px
        height: 30px
      .menu
        height: 20px
        width: 30px
        &:hover
          &+.menu-icon-wrapper .bar
            background-color: $white
      .menu-icon-wrapper
        height: 20px
        width: 30px

    .main-content
      margin-top: 2rem
      .blurb
        h1
          font-size: 2.6rem
        h2
          font-size: 1.6rem
        p
          font-size: 1.1rem
          line-height: 2rem
          margin-top: 1.2rem
      nav
        .menu-item.flex
          .menu-text
            font-size: 2rem
          .menu-icon
            position: relative
            right: 0px
            margin-left: 25px
            svg
              width: 30px
    footer
      bottom: 20px
    &.retracted
      position: fixed
      left: calc(-100% + 40px)
      header
        .main-logo
          width: 15px
          height: 15px
          right: 3px
      .main-content nav .menu-item.flex .menu-icon
        position: absolute
        right: 7px
        svg
          width: 25px

      &+main
        margin-left: 40px
