section#work
  position: relative
  z-index: 5
  height: auto
  box-sizing: border-box
  background-color: $darkBlue
  padding-bottom: 3rem

  h2
    position: relative
    z-index: 1000
    padding: 40px 0
    margin: 0
  .grid
    position: relative
    z-index: 100
    margin: 0 auto
    /* clear fix */
    &:after
      content: ''
      display: block
      clear: both
    /* ---- .grid-item ---- */
    .grid-sizer,
    .grid-item
      width: 33%
      max-width: 400px
    .grid-item
      float: left
      margin-bottom: 10px
      transition: all 300ms ease-in-out
      img
        display: block
        width: 100%
        max-width: 100%
        margin: auto
        cursor: pointer
        transition: transform 200ms ease-in-out
      &:hover
        transform: scale(1.01)

      &.active
        position: absolute
        left: 50%!important
        transform: translateX(-50%)
        z-index: 1
        width: 50%
