input, textarea
  font-family: inherit
  font-size: 1.2rem
  padding: 1rem
  border: 1px solid $white
  border-radius: 4px
  outline: none
  background-color: transparent
  color: $white
  &:active, &:focus
    border: 1px solid $orange

  &#submit
    border:none
    display: block
    max-width: 50%
    margin: auto
    font-family: 'Dekiru'
    font-size: 2rem
    color: $white
    padding: 1rem 2rem
    letter-spacing: 0.1em
    transition: all 300ms
    cursor: pointer
    word-wrap: break-word
    white-space: normal
    text-transform: uppercase
    &.btn-bicolor
      &:hover
        background-color: $white
        transition-property: background-color
        transition-duration: 0.2s
        transition-timing-function: ease-out
    &.btn-bicolor-blue
      background-color: $darkBlue
      &:hover
        color: $darkBlue
        box-shadow: 0px 0px 0px 1px $darkBlue, 0px 0px 2px 3px rgba(0,0,0,0.1)
